[gd_scene load_steps=2 format=3 uid="uid://dcuq6oxvlq5d6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_25qyj"]

[node name="MapCell" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -652.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_25qyj")
