[gd_scene load_steps=5 format=3 uid="uid://dmpvuvxmatxpl"]

[ext_resource type="Script" path="res://Rooms/Intro/levels_container.gd" id="1_chlng"]
[ext_resource type="PackedScene" uid="uid://dmbquxxmn8bh" path="res://Rooms/4_frogs/room_4_frogs.tscn" id="2_anr52"]
[ext_resource type="PackedScene" uid="uid://bek1hhhowv7if" path="res://GUI/health_bar.tscn" id="8_qioly"]
[ext_resource type="Script" path="res://Rooms/Intro/Matrix.gd" id="9_85b4p"]

[node name="LevelsContainer" type="Node2D"]
script = ExtResource("1_chlng")

[node name="Room" type="Node2D" parent="." groups=["rooms"]]

[node name="Room4Frogs" parent="Room" instance=ExtResource("2_anr52")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(143, 96.075)
zoom = Vector2(4, 3.3)

[node name="GUI" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="HealthBar" parent="GUI" instance=ExtResource("8_qioly")]
offset_left = 7.0
offset_top = 5.0
offset_right = 78.0
offset_bottom = 26.0

[node name="Map" type="Panel" parent="GUI"]
offset_left = 241.0
offset_top = 5.0
offset_right = 279.0
offset_bottom = 39.0

[node name="Matrix" type="GridContainer" parent="GUI/Map"]
layout_mode = 0
offset_top = 1.0
offset_right = 31.0
offset_bottom = 28.0
scale = Vector2(1.185, 1.185)
script = ExtResource("9_85b4p")
